*{box-sizing: border-box}

/*styling the container*/
.carousel-slide{
  /*max-width: 1000px;*/
  max-width: 100%;
  max-height:;
  height: ;
  position:relative;
  margin:auto;

}

/*styling the images.
Make images invisible by default*/
.carousel-inner{
  display: grid;
}

.carousel-item-active{
  display:flex;
  flex-direction: column;
}

/*Styling the Buttons. forward and back buttons*/
.back, .forward{
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/*Place forward button to the right*/
.forward{
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*When the user hovers, add a black background with
little opacity*/
.back:hover, .forward:hover{
  background-color: rgba(0, 0, 0, 0.8);
}

/*Caption Information*/
.caption{
  color: #e3e3e3;
  font-size: 16px;
  text-align: center;
  padding: 10px 14px;
  position:absolute;
  bottom: 10px;
  width: 100%;
}

.product-card-cta-btn{
  height: 32px;
  margin-top: 13px;
  min-width: unset;
  padding: 5px 11px;
  text-align: center;
  background-color: #fff;
  border: 3px solid #d8d8d8;
  color: #000;
  transition: all 300ms;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.product-card-image{
  opacity: 0.5;
}
/*styling the dots. The circles or bullets or
indicators*/
.dots{
  position: ;
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots: hover{
  background-color: #717161;
}

/*fade animation*/
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
  }

  @-webkit-keyframes fade{
    from{ opacity: 0.5}
    to{ opacity: 0.2}
  }

  @keyframes fade{
    from{ opacity: 0.5}
    to{ opacity: 0.2}
  }

  @media screen and (min-width: 1200px)
  .carousel-slide{
  margin:0 29px;
  /*flex: 25%;*/
  max-width:15%;
  }

  /*Responsive layout-makes a two column layout instead of one column*/
  @media screen and (min-width: 600px)
  .carousel-slide{
  margin: 0 29px;
  /*flex: 50%*/
  max-width: 50%
  }
  /*@media screen and(min-width: 576px){
    .carousel-slide{
      height: 45vh;
  }

  @media screen and(min-width: 768px){
    .carousel-slide{
      height: 55vh;
  }

  @media screen and(min-width: 992px){
    .carousel-slide{
      height: 65vh;
  }*/

  #brand-promise{
  /*  border: 2px solid black;*/
    text-align:center;
    font-size:  ;
  /*  font-family:'poppins', sans-serif;*/
    letter-spacing: 3px;
    font-style:;
    margin: 0px 0px 50px 0px;
    color:#36454f;
    font-weight: bold;
  }

#head-promise{
  text-align: center;
  letter-spacing: 3px;
  margin: 0px 0px 50px 0px;
  background-color: ;
}

#head-promise2{
  text-align: center;
  letter-spacing: 3px;
  margin: 0px 0px 50px 0px;
  background-color: ;
}

  .avatar{
    width: 200px;
    height: 200px;
  }

.avatar-spotlight{
  width: 200px;
  height: 200px;
  opacity:0.5;
}

.avatar-spotlight:hover{
  opacity: 1.0;
}

  .content{
    text-align: center;
  }


  .card{
    display: flex;
    margin: 10px 0px 50px 0px;
    justify-content: space-between;
  }

/*Place text in image*/
  .card1{
    position: relative;
    text-align: center;
    color:black;
  }

.center-caption{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

#header1{
  width: auto;
  height: 200px;
  border: 2px solid lightgrey;
  background-image: url("Images/Jesse_Coffee_Table_NEW_1__63497.jpg");
  background-size: cover;
  margin:10px 0px 50px 0px;
}

.header-content{
border: 0px solid black;
width:1000px;
height: 300px;
margin:50px 0px 0px 0px;
color: black;
text-shadow: 0px 1px red;
font-size: 1.05em;
line-height: 0.75;
/*background-image:url("Images/collov-home-design-H-1j_s0dhCw-unsplash.jpg");*/
transition: all 0.25s ease-in-out;
}

.preview-btn{
margin: 20px 0px 0px 0px ;
}

.btn{
width: 200px;
padding:15px 0px 15px 0px;
border: 1px solid lightgrey;
border-radius:10px;
}

/*Start Sale.html Styling. */
/*Container margin, max-width, position and media*/
.container-sale{
margin: 0px auto;
max-width: 1440px;
position: relative;
}

@media (min-width: 414px)
.container-sale{
width: calc(100%-80px);
}

/*grid--container margin, width and media*/
@media (min-width: 1200px)
.grid-wrapper{
margin: 0px -29px;
}

/*collection-grid display, width*/
/*  @media screen and(min-width: 600px)
.collection-grid{
width: calc(50%-58px)
}

@media screen and (min-width:1200px)
.collection-grid{
margin: 0 29px;
width: calc(25%-58px)
}*/

/*  @media(min-width: 1200px)
.collection-grid{
padding-bottom: 60px;
}

.collection-grid{
align-items: stretch;
justify-content: start;
width: 100%;
flex-wrap: wrap;
display: flex;
}




.collection-grid{
width: 100%;
display: block;
vertical-align: baseline;
padding: 0;
border:0;
box-sizing: border-box;
}*/

/*collection-grid-item*/
/*  @media screen and (min-width:1200px)
.collection-grid-item{
margin: 0 29px;
width: calc(25%-58px)
}


.collection-grid-item{
text-align: center;
width: 100%;
} */

.collection-grid{
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/*Create one column*/
.collection-grid-item{
flex: 100%;
max-width: 100%;
text-align: center;

}

/*Responsive layout-makes a four column layout instead of two column*/
@media screen and (min-width: 1200px)
.collection-grid-item{
margin:0 29px;
flex: 25%;
max-width:25%;
}

/*Responsive layout-makes a two column layout instead of one column*/
@media screen and (min-width: 600px)
.collection-grid-item{
margin: 0 29px;
flex: 50%
max-width: 50%
}



/*product-card*/
.product-card{
position: relative;
padding-bottom: 29px;
}

/*Relative*/
.relative{
position: relative;
}

.discount-line{
text-decoration: line-through;
}


.product-card-cta-btn{
height: 32px;
margin-top: 13px;
min-width: unset;
padding: 5px 11px;
text-align: center;
background-color: #fff;
border: 3px solid #d8d8d8;
color: #000;
transition: all 300ms;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a{

  text-decoration: none;
  color:inherit;
}


font-size: 12px;
line-height: 16px;
font-weight: bold;
letter-spacing: 0.2em;
opacity: 1;
text-transform: uppercase;
}

/* Product Description*/

body{
  text-align:center;
}

.row{
  display: flex;
  flex-wrap: wrap;
  /*margin: 30px 0px 50px 0px;*/
  gap: ;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  width: 90vw;
  margin: 40px auto;
  max-width: 1170px;
}

.row1{
  display: flex;
  flex-wrap: wrap;
  /*margin: 30px 10px 50px 10px;*/
  gap: ;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  width: 90vw;
  margin: 0px auto;
  max-width: 1170px;
}

.column1{
  flex: 50%;
  background-color: #ebfafe;
  color: black;
  padding-left:;
  padding-right:;
  padding-top: 30px;
  padding-bottom: 70px;
  padding:;
  text-align: center;

}

.column0{
  flex: 50%;
  background-color: #fef4eb;
  color: black;
  padding-left:;
  padding-right:;
  padding-top: 30px;
  padding-bottom: 70px;
  padding:;
  text-align: center;
}



.column2{
  flex: 50%;
  background-color: #ebfafe;
  color: black;
  padding-left:;
  padding-right:;
  padding-top: 30px;
  padding-bottom: 70px;
  padding:;
  text-align: center;
  font-size: 1.04em;
  font-family: "Pissons", sans-serif;
  font-weight: 100;

}


.column3{
  flex: 50%;
  background-color: #fef4eb;
  color: black;
  padding-left:;
  padding-right:;
  padding-top: 30px;
  padding-bottom: 70px;
  padding:;
  text-align: center;
  font-size: 1.04em;
  font-family: "Pissons", sans-serif;
  font-weight: 100;

}




/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (max-width: 700px) {
  .row .row1{
    flex-direction:column;
    gap:;
    width: ;
  }

  *{
    box-sizing:border-box;
  }

  /*
  ===============
  Countdown Timer
  ===============
  */

}
  /* End of Countdown*/
  /*
*{
  margin:0;
  padding: 0;
  font-family:'poppins', sans-serif;
  box-sizing: border-box;
}

.container2{
  width: 100vw;
  height: 100vh;
  background-image:url();
  background-position: center;
  background-size: cover;
  padding: 0 8%;
  position: relative;
}

.content{
  top: 50%;
  position: absolute;
  tranform: translateY(-50%);
  color: #fff;
}

.content h1{
  font-size: 64px;
  font-weight: 600;
}

.content h1 span{
  color: #ff3753;
}

.content button{
  background: transparent;
  border: px solid #fff;
  outline:none;
  padding:12px 25px;
  color: #fff;
}

.launch-time{
  display: flex;

}

/*
.launch-time div{
  flex-basis: 100px;
}

.launch-time div p{
  font-size: 60px;
  margin-bottom: -14px;
}*/

  /*
===============
Questions
===============
*/

/* global classes*/
.btn{
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--radius);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover{
  color: var(--clr-white);
  background: var(--clr-black)
}

.section{
  padding: 5rem 0;
}

.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.questions{
  margin: 0px 0px 300px 0px;
}

@media screen and (min-width: 992px){
.section-center{
  width: 95vw;
}
}

.title {
  margin-top: 15vh;
  margin-bottom: 4rem;
}
.title h2 {
  color: var(--clr-gold);
  font-family: "Pissons", sans-serif;
  text-align: center;
  text-transform: capitalize;
  font-size: 15px;
}
.section-center {
  max-width: var(--fixed-width);
}
.question {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;

}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding-bottom: 1rem;
  font-size: 1.08em;
  font-family: "Pissons", sans-serif;
  font-weight: 300;
}

.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);

}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-gold);
  transition: var(--transition);
}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
  margin-bottom: 0;
}
/* hide text */
.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}
/*End of Questions*/

/* Logo Photo Properties*/

.logophoto {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}

@media screen and (min-width: 768px) {
  .logophoto {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .logophoto {
    height: 150px;
  }
}



.filter-btn {
  background: transparent;
  border-color:#c59d5f ;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: var(--transition);
}

.uppercase{
  text-transform: uppercase;
}

.capitalise{
  text-transform: capitalize;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.gold{
  color: #c59d5f
}